# E-Study

./: README.md
EStudy/EStudy.Application/: Converter.cs  EStudy.Application.csproj  Mapper.cs
EStudy/EStudy.Application/Interfaces/MVC/: IAdminService.cs  IDepartmentService.cs  IDiplomaService.cs  IFileService.cs  IGroupService.cs  IHomeworkService.cs  IIHEService.cs  ILessonService.cs  IMarkService.cs  IPresenceService.cs  IScheduleService.cs  ISpecialtyService.cs  ISubjectService.cs  ITaskService.cs  ITestService.cs  IUserService.cs
EStudy/EStudy.Application/Services/MVC/: AdminService.cs  DepartmentService.cs  DiplomaService.cs  FileService.cs  GroupService.cs  HomeworkService.cs  IHEService.cs  LessonService.cs  MarkService.cs  PresenceService.cs  ScheduleService.cs  SpecialtyService.cs  SubjectService.cs  TaskService.cs  TestService.cs  UserService.cs
EStudy/EStudy.Application/ViewModels/: EditModel.cs  UserViewModel.cs
EStudy/EStudy.Application/ViewModels/DIploma/: DiplomaViewModel.cs
EStudy/EStudy.Application/ViewModels/Department/: DepartmentCreateModel.cs  DepartmentEditModel.cs  DepartmentViewModel.cs
EStudy/EStudy.Application/ViewModels/File/: FileViewModel.cs
EStudy/EStudy.Application/ViewModels/Group/: GroupCreateModel.cs  GroupViewModel.cs
EStudy/EStudy.Application/ViewModels/Homework/: HomeworkViewModel.cs
EStudy/EStudy.Application/ViewModels/IHE/: IHECreateModel.cs  IHEViewModel.cs
EStudy/EStudy.Application/ViewModels/Lesson/: LessonViewModel.cs
EStudy/EStudy.Application/ViewModels/Mark/: MarkViewModel.cs
EStudy/EStudy.Application/ViewModels/Presence/: PresenceViewModel.cs
EStudy/EStudy.Application/ViewModels/Schedule/: ScheduleCreateModel.cs  ScheduleEditModel.cs  ScheduleListEntitiesViewModel.cs  ScheduleViewModel.cs
EStudy/EStudy.Application/ViewModels/Specialty/: SpecialtyCreateModel.cs  SpecialtyViewModel.cs
EStudy/EStudy.Application/ViewModels/Subject/: SubjectCreateModel.cs  SubjectViewModel.cs
EStudy/EStudy.Application/ViewModels/Task/: TaskViewModel.cs
EStudy/EStudy.Application/ViewModels/TestEntity/: TestEntityViewModel.cs
EStudy/EStudy.Application/ViewModels/User/: AuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserConfirmModel.cs  UserEditDescriptionModel.cs  UserEditInfoModel.cs  UserEditNamesModel.cs  UserEditUsernameModel.cs  UserShortViewModel.cs  UserViewModel.cs
EStudy/EStudy.Infrastructure.IoC/: DependencyContainer.cs  EStudy.Infrastructure.IoC.csproj
EStudy/EStudy.MVC/: EStudy.MVC.csproj  Program.cs  Startup.cs
EStudy/EStudy.MVC/AppStart/: AutoMapperServiceExtension.cs
EStudy/EStudy.MVC/Controllers/: AdminController.cs  DiplomaController.cs  GroupController.cs  HomeController.cs  ScheduleController.cs  TestController.cs  UserController.cs
EStudy/EStudy.MVC/Models/: ErrorViewModel.cs
EStudy/EStudy.MVC/Views/: _ViewImports.cshtml
EStudy/EStudy.MVC/Views/Admin/: AdminPanel.cshtml  PaySub.cshtml
EStudy/EStudy.MVC/Views/Group/: GetGroup.cshtml
EStudy/EStudy.MVC/Views/Home/: GetMe.cshtml  GetUsers.cshtml  Index.cshtml  LoginUser.cshtml  RegisterEnd.cshtml  RegisterUser.cshtml
EStudy/EStudy.MVC/Views/Schedule/: Create.cshtml  CreateAudience.cshtml  CreateDayOfWeek.cshtml  CreateDiscipline.cshtml  CreateGroup.cshtml  CreateLesson.cshtml  CreateParityOfWeek.cshtml  CreateSchedule.cshtml  CreateTeacher.cshtml  CreateTypeLesson.cshtml  Edit.cshtml  EditAudience.cshtml  EditDayOfWeek.cshtml  EditDiscipline.cshtml  EditGroup.cshtml  EditLesson.cshtml  EditParityOfWeek.cshtml  EditTeacher.cshtml  EditTypeLesson.cshtml  GetAllAudience.cshtml  GetAllAudiences.cshtml  GetAllDayOfWeek.cshtml  (+12 more)
(+151 files in other folders)
